<html>
  <head>
    <title>CV ONLINE</title>
  </head>
  <body>
    <div atyle="text-align:center"
      <h1 style="text-align:center; ">Biodata Diri</h1>
      </div>
      <div style="text-align: center;">
        <img src="c:\Users\Thinkpad\Downloads\foto.png" alt="Foto Diri" width="100px" style="display: block; margin: 0 auto; border: 1px solid #333; margin-top: 10px;">
      </div>
      <div class="info">
      <p style="font-size:18px; font-family:'Times New Roman', Times, serif;">Nama Lengkap: Najma Qurrotul Aeni</p>
      <p style="font-size:18px; font-family:'Times New Roman', Times, serif;">Tempat, Tanggal Lahir: Karawang, 06 Maret 2004</p>
      <p style="font-size:18px; font-family:'Times New Roman', Times, serif;">Jurusan: Sistem Informasi</p>
      <p style="font-size:18px; font-family:'Times New Roman', Times, serif;">Angkatan: 2021</p>
      <p style="font-size:18px; font-family:'Times New Roman', Times, serif;">Email: Najma0603@gmailcom</p>
      <h2 style="color: black; margin-top: 20px;">Pendidikan</h2>
        <table border ="1" style="width: 100%;margin-top: 10px;">
          <tr>
            <th style="background-color: red; color: black;" >Pendidikan</th>
            <th style="background-color: red; color: black;" >Tahun</th>
          </tr>
            <tr>
              <td style="font-size:18px; font-family:'Times New Roman', Times, serif;">Telkom University</td>
              <td style="font-size:18px; font-family: 'Times New Roman', Times, serif;">2021 - Sekarang</td>
            </tr>
            <tr>
              <td style="font-size:18px; font-family:'Times New Roman', Times, serif;">SMA NEGERI 1 Rengasdengklok</td>
              <td style="font-size:18px; font-family:'Times New Roman', Times, serif;">2018-2021</td>
            </tr>
          </table>
          <h2 style="font-size:18px; font-family:'Times New Roman', Times, serif;">Deskripsi singkat</h2>
          <p style="font-size:18px; font-family:'Times New Roman', Times, serif;">Mahasiswa s1 sistem informasi, universitas telkom. Saya adalah seorang yang mudah beradaptasi, memiliki rasa ingin tahu yang 
            <br>tinggi,rajin,pekerja keras dan bertanggung jawab. </p>
        
      </div>
    </div>
  </body>
</html>
